<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ BD Sports</title>
  <link rel="shortcut icon" href="img/bat-ball.png" type="image/x-icon">
  <!-- bootstrap CSS Link  -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body onload="date();">
  <!-- Hear Area Start  -->
  <header class="container-fluid bg-primary text-center p-3">
    <h1> BD Sports</h1>
    <h4>Where the game comes alive</h4>
    <p>EST. 2024</p>
    <h6 id="text"></h6>
  </header>
  <!-- Navigation Bar  -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
        aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
        <!-- <a class="navbar-brand col-lg-3 me-0" href="#">Catering Service</a> -->
        <ul class="navbar-nav col-lg-12 justify-content-lg-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Homepage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <!-- FAQ -->
    <section class="bg-primary p-4">
      <h3 class="text-center border-bottom pb-2">Frequenty Asked Question</h3>
      <button class="faqQuestion">How do I find live scores and updates for current cricket matches?</button>
      <div class="faqAnswer">
        The website will likely have a dedicated "Live Scores" or "Matches" section displaying ongoing games with
        ball-by-ball updates, commentary, and scorecards.
      </div>
      <button class="faqQuestion">Can I access past match results and statistics?</button>
      <div class="faqAnswer">
        Most cricket websites offer extensive archives with past match results, scorecards, player statistics, and team
        rankings. Look for sections like "Series Archive," "Player Stats," or "Team Rankings."
      </div>
      <button class="faqQuestion">Does the website offer news and articles about cricket?</button>
      <div class="faqAnswer">
        Cricket websites often feature news sections with updates on upcoming matches, player transfers, team news,
        analysis, and expert opinions. Look for a "News" or "Articles" section.
      </div>
      <button class="faqQuestion">Where can I find information about upcoming cricket tournaments?</button>
      <div class="faqAnswer">
        <p> The website might have a dedicated "Tournaments" section showcasing upcoming events, schedules,
          participating teams, and venues.
      </div>
      <button class="faqQuestion">Does the website provide information about cricket rules and terminology?</button>
      <div class="faqAnswer">
        Some websites offer a "Cricket Basics" or "How to Play" section explaining the rules, different formats, key
        terms, and dismissals.
      </div>
    </section>
  </main>
  <footer class="bg-primary text-center p-4">
    <p>All rights reserved &copy; BD Sports</p>

  </footer>

  <!-- All JS File Link  -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/date.js"></script>
</body>

</html>